self: mindsmash -> play.fishr 3.2.6

require:
    - play

    - org.apache.solr -> solr-solrj 4.1.0

    - org.apache.tika -> tika-core 1.6:
       exclude:
          - org.ow2.asm -> *

    - org.apache.tika -> tika-parsers 1.6:
       exclude:
          - org.ow2.asm -> *

    - org.elasticsearch -> elasticsearch 1.7.1:
       exclude:
          - org.ow2.asm -> *
